{
    "name": "Mockingcase",
    "description": "Makes discord mock you.",
    "authors": [
        {
            "name": "Nyxie",
            "id": "1242567443742986373"
        }
    ],
    "main": "src/index.tsx",
    "vendetta": {
        "icon": "ic_add_text"
    }
}